<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6C1C1"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/activity_profile_tv_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/editbox_background"
        android:fontFamily="@font/fredoka_one"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_profile_tv_Bio"
        android:layout_width="373dp"
        android:layout_height="128dp"
        android:layout_marginTop="60dp"
        android:background="@android:drawable/editbox_background"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_profile_tv_Username" />

    <Button
        android:id="@+id/activity_profile_btn_edit"
        android:layout_width="115dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Edit Bio"
        app:backgroundTint="#1AC3C3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>