<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6C1C1"
    tools:context=".UploadMeme">


    <Spinner
        android:id="@+id/spinner_catergory"
        android:layout_width="131dp"
        android:layout_height="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/et_Caption"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_Caption"
        android:layout_width="231dp"
        android:layout_height="33dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Enter Caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Upload"
        android:layout_width="114dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:text="Upload"
        app:backgroundTint="#1AC3C3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv_displayupload"
        android:layout_width="382dp"
        android:layout_height="517dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_Caption"
        app:layout_constraintVertical_bias="0.705" />



</androidx.constraintlayout.widget.ConstraintLayout>